# pacttestingdemo

./: .gitignore  build.gradle  settings.gradle
consumer/: build.gradle  gradle.properties
consumer/src/main/java/com/n2/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/pacts/: abc.json
consumer/src/test/java/com/n2/: Consumer.java  ConsumerApplicationTests.java
consumer/src/test/resources/pacts/: test_consumer-test_provider.json
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/java/com/n2/: ProviderApplication.java  ProviderController.java
provider/src/test/java/com/n2/: PactProviderTest.java  ProviderApplicationTests.java
provider/src/test/resources/pacts/: test_consumer-test_provider.json
