plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

version = ''
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.12', version: '3.6.0'
    testCompile('junit:junit:4.12')
}

bootJar {
    mainClassName = 'org.n2.ProviderApplication'
}